==========================
Git is FILESYSTEM VERSIONING TOOL.		= SHA1
----------------------------------
DOCKER image FILESYSTEM VERSIONING TOOL.	= SHA256
--------------------------
OBJECT STORAGE- 
https://git-scm.com/book/en/v2/Git-Internals-Git-Objects
https://devopsschool.com/slides/git/how-git-works/index.html#/
=============================================================================
Docker
================================================
What is Docker?
------------------------------------
	TOOL - Platform
	Container Management



	TOOL
	- SAVE TIME
		-- It would deploy LARGE Sets of apps in 1 SECOND
	- SAVE COST
		-- During running app in Data Center
		- CPU + RAM + HD + OS LIC COST
	- Imp EFF*
		--
				  Container	
		 ---------------------------------------------------
		DEV ==== QA ==== STAG == PROD ================ 1 SEC
		========================================================
		LAPTOP	===== PVT CLOUD ===== PUB CLOUD
		===============================================
		PHYSCIAL ---- VIRTUAL MACHINEs

	What is Container?
	- Container run your app and it HAS all env/resources for running app within a container
	- Independent APP RUN TIME ENV.

	WHAT IS env/resources????
	- Container is having
		1 USER SPACE		BY USER NS
		1 NETWORK		BY NET NS
		1 MOUNT(ROOTFS->USER FS -> APPFS)	BY MNT NS
		1 PID			BY PID NS	
	- CPU - RAM - ACCESS


	What is NameSpace?
	is a collection of Kernal Lib for diff-diff functionality

	What is Kernal?

	--> YOUR OS (How it works?)
	--> YOUR VMS (How it works?)

	HOW???
	https://www.youtube.com/watch?v=z1Y_r4VI4t0

	HARDWARE
		OS
		  KERNAL
			NAMESPACES
			CGROUPS
			Capabilities
	https://miro.medium.com/max/1200/1*Zusvp8MI28yU27SVSG0wcA.png

	EAS
	----------------------------------------
	YOU ARE ALSO A CONTAINER
	--------------------------------------
	CPU?
	RAM?
	HDD?
	USER
	NET
	FILESTSYSTEM?



	---------------------------------------------------
	How docker works?
	-------------------------------------------
	HUMAN --> Docker Client ------> Docker Deamon ---> ContainerD ---> Kernal
		----------------------------------------
				Docker Engine AKA DOCKER

	---------------------------------------
=========================================================================
YOU WANT TO RUN APPS(1000s) - In Data Center ---Internet
------------
CPU
RAM
STOR


Docker Components?
-------------------------------------------------
Docker Engine

Docker Image
- collection of file system
- Each fs - we call it ----> LAYER

ROOT FILESYSTEM --> USER FILESYSTEM  -> APP FILESYSTEM 
----------------------------------------------------------
ubuntu			root		bash
ubuntu			jenkins		jenkins( jenkins -> tomcat -> java)
centos			apache		apache
windows19		admini*		ps
fedora			mysql		mysql

When you RUN CONTAINER - ONE COPY OF IMAGE - GET MOUTNED IN EACH CONT.

Vm image
==============================
BOOT FILESYSTEM --> ROOT FILESYSTEM --> USER FILESYSTEM  -> APP FILESYSTEM 
--------------------------------------------------------------------------
KERNAL	


Docker Registry?
------------------------
Collection of Repository AKA Docker Image Name
	      Containers
			VERSION OF FILESYSTEM 
			ROOT FILESYSTEM --> USER FILESYSTEM  -> APP FILESYSTEM 
	hub.dcoker.com
	google registry


Docker container
------------------
	When I RUN DOCKER IMAGE with a help docker client ---> Deamon --> ContainerD -> kernal
	----------------
	Kernal create
			1 USER
			1 MNT from Docker Image
			1 net 
			1 PID

			&&&& ATTACHED THIS USER WITH MNT - NET - PID
			----------------------------------------------
					container
	    	        


How to install docker?
---------------------------------------------------
https://devopsschool.com/tutorial/docker/install-config/index.html
3.109.203.197
ubuntu
ubuntu123

$ sudo -s

    1  clear
    2  ls
    3  sudo apt-get install     apt-transport-https     ca-certificates     curl     gnupg     lsb-release
    4  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    5  echo   "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    6  sudo apt-get update
    7  sudo apt-get install docker-ce docker-ce-cli containerd.io
    8  history


Container Lifcycle? - 15 mins
==================================================
create -> start -> stop -> start -> restart -> pause -> unpause -> kill -> remove

Vm Lifcycle? 
==================================================
create -> start -> stop -> start -> restart -> pause -> unpause -> kill -> remove

 10  which docker
   11  which dockerd
   12  which containerd
   13  clear
   14  ps -eaf | grep dockerd
   15  docker images
   16  docker pull httpd
   17  docker images
   18  clear
   19  docker ps
   20  docker ps -a
   21  docker images
   22  docker ps
   23  docker ps -a
   24  clear
   25  docker create httpd
   26  docker ps
   27  docker ps -a
   28  docker create --name=raj1 httpd
   29  docker ps -a
   30  docker create --name=raj2 httpd
   31  docker ps -a
   32  clear
   33  docker ps -a
   34  docker start 86a8e94e5e2f
   35* docker ps
   36  docker start 5a6355e907e3
   37  docker ps -a
   38  docker stop 86a8e94e5e2f
   39  docker ps -a
   40  docker start 86a8e94e5e2f
   41  docker ps -a
   42  docker restart 5a6355e907e3
   43  docker ps -a
   44  clear
   45  docker pause 5a6355e907e3
   46  docker ps -a
   47  docker unpause 5a6355e907e3
   48  docker ps -a
   49  docker kill 5a6355e907e3
   50  docker ps -a
   51  docker rm 86a8e94e5e2f
   52  docker rm 5a6355e907e3 df958c08bd55
   53  docker ps -a
   54  docker kill 86a8e94e5e2f
   55  docker ps -a
   56  docker start 86a8e94e5e2f
   57  docker ps -a
   58  clear
   59  docker help
   60  clear
   61  docker info
   62  clear
   63  docker version
   64  history





Assignment - 10 mins
-----------------------------
What is the difference between docker Stop Vs docker Kill?
What is the difference between docker Pause Vs docker Unpuase?

run
================================================================
pull -> create --> start --> attached to PID 1 of the container


run -d
================================================================
pull -> create --> start --> attached to PID 1 of the container

How to use container?
==================================================
Get Inside
	- ps
	- bash

exec 
	using exec - you can execute ANY executables inside a container
	using exec & shell & -it - you can do inside

attach
	attached it pid1

Access from Outside
	- network


  152  c;ear
  153  clear
  154  docker ps
  155  docker kill $(docker ps -q)
  156  docker rm $(docker ps -a -q)
  157  clear
  158  docker ps -a
  159  exit
  160  clear
  161  docker ps -a
  162  docker run httpd
  163  clear
  164  docker run -d httpd
  165  docker ps
  166  docker run -d httpd
  167  docker ps
  168  docker run -d httpd
  169  docker ps
  170  clear
  171  ps
  172  clear
  173  docker ps
  174  clear
  175  docker ps
  176  docker exec 58af5e09ad8e ls
  177  docker exec 58af5e09ad8e df -kh
  178  docker exec 58af5e09ad8e ps -eaf
  179  clear
  180  docker ps
  181  docker exec -it 58af5e09ad8e /bin/bash
  182  clear
  183  docker exec -it 58af5e09ad8e /bin/bash
  184  docker ps -a
  185  cd /bin/
  186  ls
  187  ls | wc -l
  188  cd -
  189  clear
  190  ls
  191  docker run -d jenkins/jenkins
  192  docker ps
  193  docker exec 25d6a6104b62 ps -eaf
  194  docker exec 25d6a6104b62 ps
  195  clear
  196  docker run -itd ubuntu
  197  docker ps
  198  docker exec 91e9faaeb887 ps -eaf
  199  ls
  200  ps
  201  docker attach 25d6a6104b62
  202  docker attach 91e9faaeb887
  203  clear
  204  docker ps
  205  docker inspect 58af5e09ad8e
  206  cleare
  207  clear
  208  ping 172.17.0.4
  209  http://172.17.0.4
  210  curl http://172.17.0.4
  211  clear
  212  docker ps
  213  docker run -d -p 81:80 httpd
  214  docker run -d -p 82:80 httpd
  215  docker ps



Docker Host = A Place where docker engine installed
------------
Docker Machine?
- Tool

=====================2 Days=========================
Creating Images using Docker file
Deep dive into Docker Images, Docker file, Containers, Networks, Volumes, Docker Config 
Docker Compose  - 1 Days
==============================================
manager - RFS - ubuntu + git + apache == 2 mins
===============================================
FROM ubuntu
MAINTAINER Rajeshkumar rajesh@devopsschool.com
RUN apt-get update
RUN apt-get install git -y

=============================================
docker command -40 commands --- RUNN FULL STACK OF APP
Docker Compose - 1 command --- RUNN FULL STACK OF APP
tool
	docker-compose.yaml
		
	services
	web
		vol
		port
		env

	db

	app

docker-compose up -d
=====================================================================================
What is Kubernetes?
	- Container orch tool
	
Why do we need it?
Container has SCAL* issues.

--- Kubernetes

How Kubernetes work?
=============================
https://www.youtube.com/c/TheDevOpsSchool/search?query=kubernetes

---------------------
HUMAN -------------> Cluster

---------------------------------------
Workstation	---> Master(S) + Worker(S)

Workstation
- kubectl

Master === Control Plane
- Api server		--> FRONTEND of Clustor + Any Internal Commm
- Etcd			--> Database - It store all info of Cluster
- Controller mgr 	--> Monitoring of Clustor
- Schedular 		-> Schedule a pod based API server request

- Api server		--> POD -> Container -> Docker Image -> Google Registry
- Etcd			--> POD -> Container -> Docker Image -> Google Registry
- Controller mgr 	--> POD -> Container -> Docker Image -> Google Registry
- Schedular 		--> POD -> Container -> Docker Image -> Google Registry

- Kubelet
- Docker Engine
- kubectl
- kube Proxy		--> POD -> Container -> Docker Image -> Google Registry
- kubeadm init


Worker
- Kubelet	- Agent running all the time.
- kube Proxy	- networking services in k8
- Docker	- 
- kubectl
- kubeadm join

- Kubelet
- Docker Engine
- kube Proxy		--> POD -> Container -> Docker Image -> Google Registry



---------------------------------------

VMware manage?			docker manages			kubernetes
---------------------------------------------------------------------
Vms				container			pod


What is pod?
----------------------
- Logical definition of RUNNING APPS in Kubernetes
- Contains
	Container(S)
- GET a IP ADDRESS from kube Proxy
	Container(S) share a same ip address
- GET a VOLUME
	Container(S) can share these volume
- is running as long as 
	--- Container(S) are running
- Lifecycle
	pending -- running --- succeeed
	-----------------------------------------

	termination - crashloop - failed


- POD is instantiated by KUBELET
		KUBELET ASK DOCKER to fill container
		KUBELET ASK KUBE PRoXY to assign IP ADDRESS
- SAME POD U CAN NEVER GET IT. SIMILAR POD u can get it.
- JOB Of k8 to run ur POD.


https://github.com/kelseyhightower/kubernetes-the-hard-way

===========================================================
How to setup a Clustor?
---------------------------------------

MASTER
- Api server		--> POD -> Container -> Docker Image -> Google Registry
- Etcd			--> POD -> Container -> Docker Image -> Google Registry
- Controller mgr 	--> POD -> Container -> Docker Image -> Google Registry
- Schedular 		--> POD -> Container -> Docker Image -> Google Registry

- Kubelet
- Docker Engine
- kubectl
- kube Proxy		--> POD -> Container -> Docker Image -> Google Registry
- kubeadm init



Worker
- Kubelet	
- kube Proxy	--> POD -> Container -> Docker Image -> Google Registry
- Docker	- 
- kubectl
- kubeadm join

=====================================
miniqube --> Create 1 Vm (Master+Worker) === LEARNING

Manually in VMs(ANYWHERE)
	- kubeadm

Manually in Cloud (Compute + Storage + Networking + LB + )
	- KOPS

Hosted
- AWS ----> EKS	
- Azure ----> AKS
- Gc - ----> GKE



Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.9.71:6443 --token 12htbw.me93egxlatk67b0b \
        --discovery-token-ca-cert-hash sha256:865ac49de741ae7eea6e2a8ae6481b1375753faa98260bea13acdc256a7d726a




workstation
- kubectl
	$HOME/.kube/config

=====================================================
API
	API - CRUD
	HTTP - GPPD
	
	CREATE
		CMD
			create
			
		YAML
			create -f
	READ
		CMD
			get
		YAML
			get -f
	UPDATE
		CMD
			edit
		YAML
			apply -f
	DEELETE
		CMD
			delete
		YAML
			delete -f 



 23  kubectl api-resources
   24  clear
   25  kubectl api-resources
   26  clear
   27  kubectl
   28  clear
   29  kubectl api-resources
   30  clear
   31  kubectl
   32  kubectl version
   33  kubectl cluster-info
   34  kubectl api-resources
   35  kubectl api-version
   36  kubectl api-versions
   37  kubectl get nodes
   38  kubectl get pods
   39  kubectl get pods --all-namespaces
   40  clear
   41  kubectl get pods --all-namespaces -o wide
   42  cleare
   43  clear
   44  history


  46  kubectl create ns rajesh
   47  kubectl get ns
   48  kubectl edit ns rajesh
   49  kubectl get ns
   50  kubectl get ns --show-lables
   51  kubectl get ns --show-labels
   52  clear
   53  kubectl get ns --show-labels
   54  kubectl delete ns rajesh
   55  kubectl get ns --show-labels


apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld.example.com
  labels:
    app: helloworld
spec:
  containers:
  - name: devopsschool1
    image: scmgalaxy/nginx-devopsschoolv1
    ports:
    - name: nginx-port
      containerPort: 80



 60  mkdir rajesh
   61  cd rajesh/
   62  ls
   63  vi pod.yaml
   64  kubectl create -f pod.yaml
   65  kubectl get pd
   66  kubectl get pod
   67  kubectl get pod -o wide
   68  kubectl edit pod nodehelloworld.example.com
   69  kubectl get pod -o wide
   70  kubectl get pod -o wide --show-labels
   71  clear
   72  ls
   73  vi pod.yaml
   74  kubectl apply -f pod.yaml
   75  kubectl get pod -o wide --show-labels
   76  clear
   77  kubectl delete -f pod.yaml
   78  kubectl get pod -o wide --show-labels
   79  history





